# Dollars theme for SLiM
# knochenflamme@gmail.com

# Background
background_style        stretch
background_color	#000000

# Input controls
input_panel_x           50%
input_panel_y           72%
input_name_x            210
input_name_y            180
input_font          	Hack Regular:size=19
input_bgcolor           #000000
input_fgcolor           #ffffff

# Username / password request
username_font          	Hack Regular:size=17
username_color          #FFFFFF
username_x              19%
username_y              72%
password_x              19%
password_y              72%
username_msg            Username:
password_msg            Password:

# Session
session_color	#FFFFFF
session_font	Hack Regular:size=18
session_x	90%
session_y	5%
session_shadow_xoffset	0
session_shadow_yoffset	0
session_shadow_color	#FFFFFF
msg_shadow_yoffset 1

# Message
msg_color	#FFFFFF
msg_font	Hack Regular:size=18
msg_x	10
msg_y	5
msg_shadow_xoffset	0
msg_shadow_yoffset	0
msg_shadow_color	#FFFFFF

